<!DOCTYPE html>
<html lang="pt-BR" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Comics do Boteco</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              boteco: {
                900: '#1a1a1a',
                800: '#262626',
                red: '#dc2626',
                accent: '#ef4444'
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      /* Custom scrollbar for dark theme */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1a1a1a; 
      }
      ::-webkit-scrollbar-thumb {
        background: #dc2626; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #ef4444; 
      }
      body {
        background-color: #0f0f0f;
        color: #e5e5e5;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.31.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>